{
"classname" "worldspawn"
"defaultteam" "0"
"newunit" "0"
"gametitle" "0"
"startdark" "0"
"MaxRange" "8192"
"sounds" "1"
"skyname" "night"
"angles" "0 0 0"
"mapversion" "220"
"wad" "\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\fof_32.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\halflife.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\zamn.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\aw_agctf.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\barney.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cached.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\creative.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_747.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_assault.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_bdog.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_cbble.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_dust.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_havana.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cs_office.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cstrike.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\cute.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\de_aztec.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\de_piranesi.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\decals.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\decay.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\dmc.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\fof_chillbhop_btm.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\fonts.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\gfx.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\liquids.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\my_txt.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\n0th1ng.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\road.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\sinif.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\spraypaint.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\tempdecal.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\testchange.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\timecounter.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\xeno.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\zamnhlmp\zamnhlmp.wad"
"_generator" "J.A.C.K. 1.1.1064 (vpHalfLife)"
{
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 1024 0 ) GRASS [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 1024 0 ) ( 1536 1024 -32 ) ( 1536 -256 0 ) GRASS [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 1024 0 ) ( -256 1024 -32 ) ( 1536 1024 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 -256 0 ) ( 1536 -256 -32 ) ( -256 -256 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 1024 -32 ) ( -256 -256 -32 ) ( 1536 1024 -32 ) GRASS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1536 -256 0 ) ( -256 -256 0 ) ( 1536 1024 0 ) GRASS [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1536 -256 0 ) ( 1536 -256 -32 ) ( 1536 1536 0 ) GRASS [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2048 1536 0 ) ( 2048 1536 -32 ) ( 2048 -256 0 ) GRASS [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2048 -256 0 ) ( 2048 -256 -32 ) ( 1536 -256 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 1536 0 ) ( 1536 1536 -32 ) ( 2048 1536 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 -256 0 ) ( 1536 1536 0 ) ( 2048 -256 0 ) GRASS [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( 2048 1536 -32 ) ( 1536 1536 -32 ) ( 2048 -256 -32 ) GRASS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -768 -256 0 ) ( -768 -256 -32 ) ( -768 1536 0 ) GRASS [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 1536 0 ) ( -256 1536 -32 ) ( -256 -256 0 ) GRASS [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -768 -256 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -768 1536 0 ) ( -768 1536 -32 ) ( -256 1536 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -768 -256 0 ) ( -768 1536 0 ) ( -256 -256 0 ) GRASS [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( -256 1536 -32 ) ( -768 1536 -32 ) ( -256 -256 -32 ) GRASS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 1024 0 ) ( -256 1024 -32 ) ( -256 1536 0 ) GRASS [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 1536 0 ) ( 1536 1536 -32 ) ( 1536 1024 0 ) GRASS [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 1536 0 ) ( -256 1536 -32 ) ( 1536 1536 0 ) GRASS [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 1024 0 ) ( 1536 1024 -32 ) ( -256 1024 0 ) GRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 1536 0 ) ( 1536 1536 0 ) ( -256 1024 0 ) GRASS [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1536 1024 -32 ) ( 1536 1536 -32 ) ( -256 1024 -32 ) GRASS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 256 91 ) ( -256 256 0 ) ( -256 288 91 ) TREESANDBRICKS [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 768 288 91 ) ( 768 288 0 ) ( 768 256 91 ) TREESANDBRICKS [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -256 288 91 ) ( -256 288 0 ) ( 768 288 91 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 768 256 91 ) ( 768 256 0 ) ( -256 256 91 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 768 256 91 ) ( -256 256 91 ) ( 768 288 91 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
( -256 288 0 ) ( -256 256 0 ) ( 768 288 0 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( -256 288 91 ) ( -256 288 0 ) ( -256 1024 91 ) TREESANDBRICKS [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( -224 1024 91 ) ( -224 1024 0 ) ( -224 288 91 ) TREESANDBRICKS [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( -224 288 91 ) ( -224 288 0 ) ( -256 288 91 ) TREESANDBRICKS [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -256 1024 91 ) ( -256 1024 0 ) ( -224 1024 91 ) TREESANDBRICKS [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -224 1024 0 ) ( -256 1024 0 ) ( -224 288 0 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
( -256 288 91 ) ( -256 1024 91 ) ( -224 288 91 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( 1536 800 512 ) ( 1536 800 128 ) ( 1536 256 512 ) HS_7 [ 0 1 0 -120.471 ] [ 0 0 -1 151 ] 0 2.8 1
( 768 256 512 ) ( 768 256 128 ) ( 768 800 512 ) HS_7 [ 0 1 0 -120.471 ] [ 0 0 -1 151 ] 0 2.8 1
( 1536 256 512 ) ( 1536 256 128 ) ( 768 256 512 ) HS_7 [ 1 0 0 -0 ] [ 0 0 -1 151 ] 0 2.8 1
( 768 800 512 ) ( 768 800 128 ) ( 1536 800 512 ) HS_7 [ 1 0 0 -0 ] [ 0 0 -1 151 ] 0 2.8 1
( 768 800 128 ) ( 768 256 128 ) ( 1536 800 128 ) HS_7 [ 1 0 0 -0 ] [ 0 -1 0 151 ] 0 2.8 1
( 1536 256 512 ) ( 768 256 512 ) ( 1536 800 512 ) BETON_6 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 768 256 128 ) ( 768 256 96 ) ( 768 320 128 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 320 128 ) ( 1536 320 96 ) ( 1536 256 128 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 320 128 ) ( 768 320 96 ) ( 1536 320 128 ) MAGAZ_7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 256 128 ) ( 1536 256 96 ) ( 768 256 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 256 128 ) ( 768 320 128 ) ( 1536 256 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 320 96 ) ( 768 256 96 ) ( 1536 320 96 ) MAGAZ_7 [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 768 320 0 ) ( 768 480 0 ) ( 768 320 96 ) VOROTA_1 [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1.25 0.75
( 1531 320 96 ) ( 1531 480 96 ) ( 1531 320 0 ) VOROTA_1 [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1.25 0.75
( 768 480 96 ) ( 768 480 0 ) ( 1531 480 96 ) VOROTA_1 [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 6 0.75
( 1531 320 96 ) ( 1531 320 0 ) ( 768 320 96 ) VOROTA_1 [ 1 -0 0 -0 ] [ 0 0 -1 0 ] 0 6 0.75
( 768 480 0 ) ( 768 320 0 ) ( 1531 480 0 ) VOROTA_1 [ 1 0 0 -0 ] [ 0 -1 0 0 ] 0 6 1.25
( 768 320 96 ) ( 768 480 96 ) ( 1531 320 96 ) VOROTA_1 [ 1 0 0 -0 ] [ 0 -1 0 0 ] 0 6 1.25
}
{
( 1536 320 128 ) ( 1536 480 128 ) ( 1536 320 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 320 96 ) ( 768 480 96 ) ( 768 320 128 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 320 128 ) ( 1536 320 96 ) ( 768 320 128 ) MAGAZ_7 [ 1 -0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 480 128 ) ( 768 480 96 ) ( 1536 480 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 480 96 ) ( 768 320 96 ) ( 1536 480 96 ) MAGAZ_7 [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 320 128 ) ( 768 480 128 ) ( 1536 320 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1536 800 96 ) ( 1536 480 96 ) ( 1536 800 128 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 800 128 ) ( 768 480 128 ) ( 768 800 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 800 128 ) ( 768 800 96 ) ( 1536 800 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 480 128 ) ( 1536 480 96 ) ( 768 480 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 800 96 ) ( 768 480 96 ) ( 1536 800 96 ) MAGAZ_7 [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 480 128 ) ( 768 800 128 ) ( 1536 480 128 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 896 260 96 ) ( 896 260 0 ) ( 896 273.5 96 ) VOROTA_1 [ 0 -1 0 33.1853 ] [ 0 0 -1 0 ] 0 0.105469 0.75
( 1056 273.5 96 ) ( 1056 273.5 0 ) ( 1056 260 96 ) VOROTA_1 [ 0 1 0 -33.1853 ] [ 0 0 -1 0 ] 0 0.105469 0.75
( 896 260 96 ) ( 1056 260 96 ) ( 896 260 0 ) VOROTA_1 [ 1 0 0 -76.8 ] [ 0 0 -1 0 ] 0 1.25 0.75
( 896 273.5 0 ) ( 1056 273.5 0 ) ( 896 273.5 96 ) VOROTA_1 [ 1 0 0 -76.8 ] [ 0 0 -1 0 ] 0 1.25 0.75
( 896 273.5 96 ) ( 1056 273.5 96 ) ( 896 260 96 ) VOROTA_1 [ 1 0 -0 -76.8 ] [ 0 -1 0 33.1853 ] 0 1.25 0.105469
( 1056 273.5 0 ) ( 896 273.5 0 ) ( 1056 260 0 ) VOROTA_1 [ 1 0 0 -76.8 ] [ 0 -1 0 33.1853 ] 0 1.25 0.105469
}
{
( 768 256 96 ) ( 768 256 -0 ) ( 768 320 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 896 320 96 ) ( 896 320 -0 ) ( 896 256 96 ) MAGAZ_7 [ -0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 320 -0 ) ( 896 320 0 ) ( 768 320 96 ) MAGAZ_7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 256 96 ) ( 896 256 96 ) ( 768 256 -0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 320 0 ) ( 768 256 0 ) ( 896 320 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 256 96 ) ( 768 320 96 ) ( 896 256 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1376 275.5 96 ) ( 1376 275.5 0 ) ( 1376 262 96 ) MAGAZ_4 [ 0 1 0 -47.4072 ] [ 0 0 -1 0 ] 0 1 0.375
( 1137 262 96 ) ( 1137 262 0 ) ( 1137 275.5 96 ) MAGAZ_4 [ 0 -1 0 47.4072 ] [ 0 0 -1 0 ] 0 1 0.375
( 1137 275.5 0 ) ( 1376 275.5 0 ) ( 1137 275.5 96 ) MAGAZ_4 [ 1 0 0 -199.111 ] [ 0 0 -1 0 ] 0 1 0.375
( 1137 262 96 ) ( 1376 262 96 ) ( 1137 262 0 ) MAGAZ_4 [ 1 0 0 7 ] [ 0 0 -1 0 ] 0 0.9 0.375
( 1376 275.5 0 ) ( 1137 275.5 0 ) ( 1376 262 0 ) MAGAZ_4 [ 1 0 0 -199.111 ] [ 0 -1 0 47.4072 ] 0 1 0.0527344
( 1137 275.5 96 ) ( 1376 275.5 96 ) ( 1137 262 96 ) MAGAZ_4 [ 1 0 -0 -199.111 ] [ 0 -1 0 47.4072 ] 0 1 0.0527344
}
{
( 1536 320 96 ) ( 1536 320 0 ) ( 1536 256 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1376 256 96 ) ( 1376 256 0 ) ( 1376 320 96 ) MAGAZ_7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 320 96 ) ( 1376 320 96 ) ( 1536 320 0 ) MAGAZ_7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 256 0 ) ( 1376 256 0 ) ( 1536 256 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 320 0 ) ( 1376 320 0 ) ( 1536 256 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1536 256 96 ) ( 1376 256 96 ) ( 1536 320 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1137 320 96 ) ( 1137 320 0 ) ( 1137 256 96 ) MAGAZ_7 [ -0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1056 256 96 ) ( 1056 256 0 ) ( 1056 320 96 ) MAGAZ_7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1056 320 0 ) ( 1137 320 0 ) ( 1056 320 96 ) MAGAZ_7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1056 256 96 ) ( 1137 256 96 ) ( 1056 256 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1056 320 0 ) ( 1056 256 0 ) ( 1137 320 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1056 256 96 ) ( 1056 320 96 ) ( 1137 256 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1136 229 104 ) ( 1136 229 103 ) ( 1136 256 104 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1378 256 104 ) ( 1378 256 103 ) ( 1378 229 104 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1136 256 104 ) ( 1136 256 103 ) ( 1378 256 104 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1378 229 104 ) ( 1378 229 103 ) ( 1136 229 104 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1378 229 104 ) ( 1136 229 104 ) ( 1378 256 104 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1136 256 103 ) ( 1136 229 103 ) ( 1378 256 103 ) POTOLOK_1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -768 -288 96 ) ( -768 -288 -0 ) ( -768 -256 96 ) TREES [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 -256 96 ) ( 2048 -256 -0 ) ( 2048 -288 96 ) TREES [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 -256 96 ) ( -768 -256 -0 ) ( 2048 -256 96 ) TREES [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 -288 96 ) ( 2048 -288 -0 ) ( -768 -288 96 ) TREES [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 -288 96 ) ( -768 -288 96 ) ( 2048 -256 96 ) TREES [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -768 -256 -0 ) ( -768 -288 -0 ) ( 2048 -256 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( -768 1536 96 ) ( -768 1536 -0 ) ( -768 1568 96 ) TREES [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 1568 96 ) ( 2048 1568 -0 ) ( 2048 1536 96 ) TREES [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 1568 96 ) ( -768 1568 -0 ) ( 2048 1568 96 ) TREES [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 1536 96 ) ( 2048 1536 -0 ) ( -768 1536 96 ) TREES [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 1536 96 ) ( -768 1536 96 ) ( 2048 1568 96 ) TREES [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -768 1568 -0 ) ( -768 1536 -0 ) ( 2048 1568 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( 2080 1568 96 ) ( 2080 1568 -0 ) ( 2080 -288 96 ) TREES [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 -288 96 ) ( 2048 -288 -0 ) ( 2048 1568 96 ) TREES [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 1568 96 ) ( 2048 1568 -0 ) ( 2080 1568 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2080 -288 96 ) ( 2080 -288 -0 ) ( 2048 -288 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 -288 96 ) ( 2048 1568 96 ) ( 2080 -288 96 ) TREES [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( 2080 1568 -0 ) ( 2048 1568 -0 ) ( 2080 -288 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( -768 1568 96 ) ( -768 1568 -0 ) ( -768 -288 96 ) TREES [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( -800 -288 96 ) ( -800 -288 -0 ) ( -800 1568 96 ) TREES [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( -800 1568 96 ) ( -800 1568 -0 ) ( -768 1568 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 -288 96 ) ( -768 -288 -0 ) ( -800 -288 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -800 -288 96 ) ( -800 1568 96 ) ( -768 -288 96 ) TREES [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( -768 1568 -0 ) ( -800 1568 -0 ) ( -768 -288 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( -1848.42 -480.881 -64 ) ( -2060.98 -981.636 -64 ) ( -1141.47 -780.962 -64 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ -0.390731 -0.920505 0 -201.83 ] 0 3 2.125
( -1354.03 -1281.72 512 ) ( -2060.98 -981.636 512 ) ( -1141.47 -780.962 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ -0.390731 -0.920505 0 -201.83 ] 0 3 2.125
( -1141.47 -780.962 512 ) ( -1141.47 -780.962 -64 ) ( -1354.03 -1281.72 512 ) HS_6 [ 0.390731 0.920505 0 201.83 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( -2060.98 -981.636 512 ) ( -2060.98 -981.636 -64 ) ( -1848.42 -480.881 512 ) HS_6 [ 0.390731 0.920505 0 201.83 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( -1354.03 -1281.72 512 ) ( -1354.03 -1281.72 -64 ) ( -2060.98 -981.636 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
( -1848.42 -480.881 512 ) ( -1848.42 -480.881 -64 ) ( -1141.47 -780.962 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
}
{
( -647.083 -1581.8 512 ) ( -1354.03 -1281.72 512 ) ( -472.035 -1169.41 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ -0.390731 -0.920505 0 -98.7933 ] 0 3 1.75
( -1178.98 -869.331 -64 ) ( -1354.03 -1281.72 -64 ) ( -472.035 -1169.41 -64 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ -0.390731 -0.920505 0 -98.7933 ] 0 3 1.75
( -1354.03 -1281.72 512 ) ( -1354.03 -1281.72 -64 ) ( -1178.98 -869.331 512 ) HS_6 [ 0.390731 0.920505 0 98.7933 ] [ 0 0 -1 227.556 ] 0 1.75 2.25
( -472.035 -1169.41 512 ) ( -472.035 -1169.41 -64 ) ( -647.083 -1581.8 512 ) HS_6 [ 0.390731 0.920505 0 98.7933 ] [ 0 0 -1 227.556 ] 0 1.75 2.25
( -1178.98 -869.331 512 ) ( -1178.98 -869.331 -64 ) ( -472.035 -1169.41 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
( -647.083 -1581.8 512 ) ( -647.083 -1581.8 -64 ) ( -1354.03 -1281.72 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
}
{
( -434.525 -1081.04 -64 ) ( -647.083 -1581.8 -64 ) ( 272.423 -1381.12 -64 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ -0.390731 -0.920505 0 -201.83 ] 0 3 2.125
( 59.8654 -1881.88 512 ) ( -647.083 -1581.8 512 ) ( 272.423 -1381.12 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ -0.390731 -0.920505 0 -201.83 ] 0 3 2.125
( 272.423 -1381.12 512 ) ( 272.423 -1381.12 -64 ) ( 59.8654 -1881.88 512 ) HS_6 [ 0.390731 0.920505 0 201.83 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( -647.083 -1581.8 512 ) ( -647.083 -1581.8 -64 ) ( -434.525 -1081.04 512 ) HS_6 [ 0.390731 0.920505 0 201.83 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( 59.8654 -1881.88 512 ) ( 59.8654 -1881.88 -64 ) ( -647.083 -1581.8 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
( -434.525 -1081.04 512 ) ( -434.525 -1081.04 -64 ) ( 272.423 -1381.12 512 ) HS_6 [ 0.920505 -0.390731 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
}
{
( 768 791 542 ) ( 768 791 512 ) ( 768 800 542 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 800 542 ) ( 1536 800 512 ) ( 1536 791 542 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 800 542 ) ( 768 800 512 ) ( 1536 800 542 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 791 542 ) ( 1536 791 512 ) ( 768 791 542 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 791 542 ) ( 768 791 542 ) ( 1536 800 542 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 800 512 ) ( 768 791 512 ) ( 1536 800 512 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1536 265 542 ) ( 1536 265 512 ) ( 1536 256 542 ) MAGAZ_7 [ 0 1 0 23 ] [ 0 0 -1 0 ] 0 1 1
( 768 256 542 ) ( 768 256 512 ) ( 768 265 542 ) MAGAZ_7 [ 0 1 0 23 ] [ 0 0 -1 0 ] 0 1 1
( 1536 256 542 ) ( 1536 256 512 ) ( 768 256 542 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 265 542 ) ( 768 265 512 ) ( 1536 265 542 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 265 512 ) ( 768 256 512 ) ( 1536 265 512 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 -23 ] 0 1 1
( 1536 256 542 ) ( 768 256 542 ) ( 1536 265 542 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 -23 ] 0 1 1
}
{
( 1527 265 542 ) ( 1527 265 512 ) ( 1527 791 542 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ 0 0 -1 0 ] 0 0.684896 1
( 1536 791 542 ) ( 1536 791 512 ) ( 1536 265 542 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ 0 0 -1 0 ] 0 0.684896 1
( 1536 265 542 ) ( 1536 265 512 ) ( 1527 265 542 ) MAGAZ_7 [ 1 0 0 -224 ] [ 0 0 -1 0 ] 0 1 1
( 1527 791 542 ) ( 1527 791 512 ) ( 1536 791 542 ) MAGAZ_7 [ 1 0 0 -224 ] [ 0 0 -1 0 ] 0 1 1
( 1536 791 512 ) ( 1527 791 512 ) ( 1536 265 512 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ -1 0 0 224 ] 0 0.684896 1
( 1527 265 542 ) ( 1527 791 542 ) ( 1536 265 542 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ -1 0 0 224 ] 0 0.684896 1
}
{
( 768 265 542 ) ( 768 265 512 ) ( 768 791 542 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ 0 0 -1 0 ] 0 0.684896 1
( 777 791 542 ) ( 777 791 512 ) ( 777 265 542 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ 0 0 -1 0 ] 0 0.684896 1
( 777 265 542 ) ( 777 265 512 ) ( 768 265 542 ) MAGAZ_7 [ 1 0 0 23 ] [ 0 0 -1 0 ] 0 1 1
( 768 791 542 ) ( 768 791 512 ) ( 777 791 542 ) MAGAZ_7 [ 1 0 0 23 ] [ 0 0 -1 0 ] 0 1 1
( 777 791 512 ) ( 768 791 512 ) ( 777 265 512 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ -1 0 0 -23 ] 0 0.684896 1
( 768 265 542 ) ( 768 791 542 ) ( 777 265 542 ) MAGAZ_7 [ 0 -1 0 130.92 ] [ -1 0 0 -23 ] 0 0.684896 1
}
{
( -224 992 91 ) ( -224 992 0 ) ( -224 1024 91 ) TREESANDBRICKS [ 0 1 0 -96 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1536 1024 91 ) ( 1536 1024 0 ) ( 1536 992 91 ) TREESANDBRICKS [ 0 1 0 -96 ] [ 0 0 -1 0 ] 0 1 0.710938
( -224 1024 91 ) ( -224 1024 0 ) ( 1536 1024 91 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1536 992 91 ) ( 1536 992 0 ) ( -224 992 91 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1536 992 91 ) ( -224 992 91 ) ( 1536 1024 91 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.25
( -224 1024 0 ) ( -224 992 0 ) ( 1536 1024 0 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( 1504 800 -0 ) ( 1504 832 0 ) ( 1504 800 91 ) TREESANDBRICKS [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1536 800 91 ) ( 1536 832 91 ) ( 1536 800 -0 ) TREESANDBRICKS [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1536 800 91 ) ( 1536 800 -0 ) ( 1504 800 91 ) TREESANDBRICKS [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1504 832 91 ) ( 1504 832 -0 ) ( 1536 832 91 ) TREESANDBRICKS [ -1 -0 -0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1504 832 0 ) ( 1504 800 0 ) ( 1536 832 0 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
( 1504 800 91 ) ( 1504 832 91 ) ( 1536 800 91 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( 1536 992 -0 ) ( 1536 960 0 ) ( 1536 992 91 ) TREESANDBRICKS [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1504 992 91 ) ( 1504 960 91 ) ( 1504 992 -0 ) TREESANDBRICKS [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1504 992 91 ) ( 1504 992 -0 ) ( 1536 992 91 ) TREESANDBRICKS [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1536 960 91 ) ( 1536 960 -0 ) ( 1504 960 91 ) TREESANDBRICKS [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1504 960 91 ) ( 1504 992 91 ) ( 1536 960 91 ) TREESANDBRICKS [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( 1504 992 0 ) ( 1504 960 0 ) ( 1536 992 0 ) TREESANDBRICKS [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( 770 552 0 ) ( 770 608 0 ) ( 770 552 96 ) GL_5 [ 0 1 0 -208 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 771 608 0 ) ( 771 552 0 ) ( 771 608 96 ) GL_5 [ 0 1 0 -208 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 770 608 0 ) ( 771 608 0 ) ( 770 608 96 ) GL_5 [ 1 0 0 -208 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 771 552 0 ) ( 770 552 0 ) ( 771 552 96 ) GL_5 [ 1 0 0 -208 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 771 608 0 ) ( 770 608 0 ) ( 771 552 0 ) GL_5 [ 0 1 0 -208 ] [ -1 0 0 0 ] 0 0.5 0.00390625
( 771 552 96 ) ( 770 552 96 ) ( 771 608 96 ) GL_5 [ 1 0 0 -208 ] [ 0 -1 0 219.428 ] 0 0.5 0.21875
}
{
( 768 480 -0 ) ( 768 552 0 ) ( 768 480 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 480 96 ) ( 1536 552 96 ) ( 1536 480 -0 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 480 96 ) ( 1536 480 -0 ) ( 768 480 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 552 96 ) ( 768 552 -0 ) ( 1536 552 96 ) MAGAZ_7 [ -1 0 0 0 ] [ -0 0 -1 0 ] 0 1 1
( 768 552 0 ) ( 768 480 0 ) ( 1536 552 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 480 96 ) ( 768 552 96 ) ( 1536 480 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 768 608 96 ) ( 768 608 -0 ) ( 768 800 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 775 800 96 ) ( 775 800 -0 ) ( 775 608 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 608 96 ) ( 775 608 96 ) ( 768 608 -0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -0 -1 0 ] 0 1 1
( 768 800 -0 ) ( 775 800 0 ) ( 768 800 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 800 0 ) ( 768 608 0 ) ( 775 800 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 768 608 96 ) ( 768 800 96 ) ( 775 608 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1536 800 96 ) ( 1536 800 0 ) ( 1536 552 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 775 552 96 ) ( 775 552 0 ) ( 775 800 96 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 552 0 ) ( 775 552 0 ) ( 1536 552 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -0 -1 0 ] 0 1 1
( 1536 800 96 ) ( 775 800 96 ) ( 1536 800 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1536 800 0 ) ( 775 800 0 ) ( 1536 552 0 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1536 552 96 ) ( 775 552 96 ) ( 1536 800 96 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1231 616 512 ) ( 1231 672 512 ) ( 1231 616 608 ) GL_5 [ 0 1 0 -80 ] [ 0 0 -1 85.3334 ] 0 0.5 0.375
( 1232 672 512 ) ( 1232 616 512 ) ( 1232 672 608 ) GL_5 [ 0 1 0 -80 ] [ 0 0 -1 85.3334 ] 0 0.5 0.375
( 1231 672 512 ) ( 1232 672 512 ) ( 1231 672 608 ) GL_5 [ 1 0 0 -106 ] [ 0 0 -1 85.3334 ] 0 0.5 0.375
( 1232 616 512 ) ( 1231 616 512 ) ( 1232 616 608 ) GL_5 [ 1 0 0 -106 ] [ 0 0 -1 85.3334 ] 0 0.5 0.375
( 1232 672 512 ) ( 1231 672 512 ) ( 1232 616 512 ) GL_5 [ 0 1 0 -80 ] [ -1 0 0 0 ] 0 0.5 0.00390625
( 1232 616 608 ) ( 1231 616 608 ) ( 1232 672 608 ) GL_5 [ 1 0 0 -106 ] [ 0 -1 0 256 ] 0 0.5 0.21875
}
{
( 1230 672 618 ) ( 1230 672 512 ) ( 1230 681 618 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 681 593 ) ( 1343 681 512 ) ( 1343 672 593 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 681 618 ) ( 1230 681 512 ) ( 1256 681 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 672 593 ) ( 1343 672 512 ) ( 1256 672 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 672 618 ) ( 1230 681 618 ) ( 1256 672 618 ) MAGAZ_7 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1230 681 512 ) ( 1230 672 512 ) ( 1343 681 512 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1343 672 593 ) ( 1256 672 618 ) ( 1343 681 593 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.2
}
{
( 1343 616 593 ) ( 1343 616 512 ) ( 1343 607 593 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 607 618 ) ( 1230 607 512 ) ( 1230 616 618 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 607 593 ) ( 1343 607 512 ) ( 1256 607 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 616 618 ) ( 1230 616 512 ) ( 1256 616 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 616 512 ) ( 1230 607 512 ) ( 1343 616 512 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1230 607 618 ) ( 1230 616 618 ) ( 1256 607 618 ) MAGAZ_7 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1343 607 593 ) ( 1256 607 618 ) ( 1343 616 593 ) MAGAZ_7 [ 0.961106 0 -0.27618 0 ] [ 0 -1 -0 0 ] 0 1 0.2
}
{
( 1232 616 608 ) ( 1232 616 562 ) ( 1232 672 608 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 672 593 ) ( 1343 672 562 ) ( 1343 616 593 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 616 593 ) ( 1343 616 562 ) ( 1290.8 616 608 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1232 672 562 ) ( 1232 616 562 ) ( 1343 672 562 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1232 616 608 ) ( 1232 672 608 ) ( 1290.8 616 608 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1232 672 608 ) ( 1232 672 562 ) ( 1290.8 672 608 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 616 593 ) ( 1290.8 616 608 ) ( 1343 672 593 ) MAGAZ_7 [ 0 1 -0 -0.000366211 ] [ 0.961106 -0 -0.27618 -96.0083 ] 270 0.4375 0.424317
}
{
( 1232 616 618 ) ( 1232 616 608 ) ( 1232 672 618 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1256 616 618 ) ( 1290.8 616 608 ) ( 1232 616 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1232 672 618 ) ( 1232 672 608 ) ( 1256 672 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1232 616 618 ) ( 1232 672 618 ) ( 1256 616 618 ) MAGAZ_7 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1232 672 608 ) ( 1232 616 608 ) ( 1290.8 672 608 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1290.8 616 608 ) ( 1256 616 618 ) ( 1290.8 672 608 ) MAGAZ_7 [ 0.961106 0 -0.27618 0 ] [ 0 -1 -0 0 ] 0 1 0.2
}
{
( 1232 672 618 ) ( 1232 672 608 ) ( 1232 616 618 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 616 618 ) ( 1230 616 608 ) ( 1230 672 618 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1232 616 618 ) ( 1232 616 608 ) ( 1230 616 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 672 618 ) ( 1230 672 608 ) ( 1232 672 618 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1230 616 618 ) ( 1230 672 618 ) ( 1232 616 618 ) MAGAZ_7 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1230 672 608 ) ( 1230 616 608 ) ( 1232 672 608 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1343 672 573.896 ) ( 1343 672 512 ) ( 1343 616 573.896 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1342 616 593 ) ( 1342 616 512 ) ( 1342 672 593 ) MAGAZ_7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1343 616 573.896 ) ( 1343 616 512 ) ( 1342.23 616 593 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1342 672 593 ) ( 1342 672 512 ) ( 1342.23 672 593 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1342 672 512 ) ( 1342 616 512 ) ( 1343 672 512 ) MAGAZ_7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1342 616 593 ) ( 1342 672 593 ) ( 1342.23 616 593 ) MAGAZ_7 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1343 616 573.896 ) ( 1342.23 616 593 ) ( 1343 672 573.896 ) MAGAZ_7 [ 0.961106 0 -0.27618 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( -76 708 46 ) ( -71.35 718 46 ) ( -71.35 697 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -49.65 718 0 ) ( -60.5 723 0 ) ( -45 708 0 ) CEMITERIO [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -71.35 718 46 ) ( -71.35 718 0 ) ( -60.5 723 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -76 708 46 ) ( -76 708 0 ) ( -71.35 718 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -71.35 697 46 ) ( -71.35 697 0 ) ( -76 708 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -60.5 692 46 ) ( -60.5 692 0 ) ( -71.35 697 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -49.65 697 46 ) ( -49.65 697 0 ) ( -60.5 692 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -45 708 46 ) ( -45 708 0 ) ( -49.65 697 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -49.65 718 46 ) ( -49.65 718 0 ) ( -45 708 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -60.5 723 46 ) ( -60.5 723 0 ) ( -49.65 718 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( -28 686 46 ) ( -23.35 696 46 ) ( -23.35 675 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1.65 696 0 ) ( -12.5 701 0 ) ( 3 686 0 ) CEMITERIO [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -23.35 696 46 ) ( -23.35 696 0 ) ( -12.5 701 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -28 686 46 ) ( -28 686 0 ) ( -23.35 696 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -23.35 675 46 ) ( -23.35 675 0 ) ( -28 686 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -12.5 670 46 ) ( -12.5 670 0 ) ( -23.35 675 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1.65 675 46 ) ( -1.65 675 0 ) ( -12.5 670 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3 686 46 ) ( 3 686 0 ) ( -1.65 675 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1.65 696 46 ) ( -1.65 696 0 ) ( 3 686 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -12.5 701 46 ) ( -12.5 701 0 ) ( -1.65 696 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( 41 721 46 ) ( 45.65 731 46 ) ( 45.65 710 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 67.35 731 0 ) ( 56.5 736 0 ) ( 72 721 0 ) CEMITERIO [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 45.65 731 46 ) ( 45.65 731 0 ) ( 56.5 736 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 41 721 46 ) ( 41 721 0 ) ( 45.65 731 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 45.65 710 46 ) ( 45.65 710 0 ) ( 41 721 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 56.5 705 46 ) ( 56.5 705 0 ) ( 45.65 710 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 67.35 710 46 ) ( 67.35 710 0 ) ( 56.5 705 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 72 721 46 ) ( 72 721 0 ) ( 67.35 710 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 67.35 731 46 ) ( 67.35 731 0 ) ( 72 721 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 56.5 736 46 ) ( 56.5 736 0 ) ( 67.35 731 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( 136.35 692 0 ) ( 125.5 697 0 ) ( 141 682 0 ) CEMITERIO [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 110 682 46 ) ( 114.65 692 46 ) ( 114.65 671 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 114.65 692 46 ) ( 114.65 692 0 ) ( 125.5 697 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 110 682 46 ) ( 110 682 0 ) ( 114.65 692 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 114.65 671 46 ) ( 114.65 671 0 ) ( 110 682 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 125.5 666 46 ) ( 125.5 666 0 ) ( 114.65 671 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 136.35 671 46 ) ( 136.35 671 0 ) ( 125.5 666 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 141 682 46 ) ( 141 682 0 ) ( 136.35 671 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 136.35 692 46 ) ( 136.35 692 0 ) ( 141 682 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 125.5 697 46 ) ( 125.5 697 0 ) ( 136.35 692 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( -2.64999 602 0 ) ( -13.5 607 0 ) ( 2 592 0 ) CEMITERIO [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -29 592 46 ) ( -24.35 602 46 ) ( -24.35 581 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -24.35 602 46 ) ( -24.35 602 0 ) ( -13.5 607 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -29 592 46 ) ( -29 592 0 ) ( -24.35 602 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -24.35 581 46 ) ( -24.35 581 0 ) ( -29 592 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -13.5 576 46 ) ( -13.5 576 0 ) ( -24.35 581 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -2.64999 581 46 ) ( -2.64999 581 0 ) ( -13.5 576 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2 592 46 ) ( 2 592 0 ) ( -2.64999 581 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -2.64999 602 46 ) ( -2.64999 602 0 ) ( 2 592 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -13.5 607 46 ) ( -13.5 607 0 ) ( -2.64999 602 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( -60.65 635 0 ) ( -71.5 640 0 ) ( -56 625 0 ) CEMITERIO [ -1 -0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -87 625 46 ) ( -82.35 635 46 ) ( -82.35 614 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -82.35 635 46 ) ( -82.35 635 0 ) ( -71.5 640 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -87 625 46 ) ( -87 625 0 ) ( -82.35 635 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -82.35 614 46 ) ( -82.35 614 0 ) ( -87 625 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -71.5 609 46 ) ( -71.5 609 0 ) ( -82.35 614 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -60.65 614 46 ) ( -60.65 614 0 ) ( -71.5 609 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -56 625 46 ) ( -56 625 0 ) ( -60.65 614 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -60.65 635 46 ) ( -60.65 635 0 ) ( -56 625 46 ) CEMITERIO [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -71.5 640 46 ) ( -71.5 640 0 ) ( -60.65 635 46 ) CEMITERIO [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( 3033 -3086 1300 ) ( 3033 -3086 -716 ) ( 3033 3839 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3271 3839 1300 ) ( 3271 3839 -716 ) ( 3271 -3086 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3033 3839 1300 ) ( 3033 3839 -716 ) ( 3271 3839 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3271 -3086 1300 ) ( 3271 -3086 -716 ) ( 3033 -3086 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3271 -3086 1300 ) ( 3033 -3086 1300 ) ( 3271 3839 1300 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 3033 3839 -716 ) ( 3033 -3086 -716 ) ( 3271 3839 -716 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -3892 -3086 1300 ) ( -3892 -3086 -716 ) ( -3892 3839 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 3839 1300 ) ( -3654 3839 -716 ) ( -3654 -3086 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3892 3839 1300 ) ( -3892 3839 -716 ) ( -3654 3839 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 -3086 1300 ) ( -3654 -3086 -716 ) ( -3892 -3086 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 -3086 1300 ) ( -3892 -3086 1300 ) ( -3654 3839 1300 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -3892 3839 -716 ) ( -3892 -3086 -716 ) ( -3654 3839 -716 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 3033 -2848 1300 ) ( 3033 -2848 -716 ) ( 3033 -3086 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 -3086 1300 ) ( -3654 -3086 -716 ) ( -3654 -2848 1300 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 -2848 1300 ) ( -3654 -2848 -716 ) ( 3033 -2848 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3033 -3086 1300 ) ( 3033 -3086 -716 ) ( -3654 -3086 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 -3086 1300 ) ( -3654 -2848 1300 ) ( 3033 -3086 1300 ) SKY [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( 3033 -2848 -716 ) ( -3654 -2848 -716 ) ( 3033 -3086 -716 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -3654 3601 1300 ) ( -3654 3601 -716 ) ( -3654 3839 1300 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3033 3839 1300 ) ( 3033 3839 -716 ) ( 3033 3601 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3033 3601 1300 ) ( 3033 3601 -716 ) ( -3654 3601 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 3839 1300 ) ( -3654 3839 -716 ) ( 3033 3839 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3033 3839 -716 ) ( -3654 3839 -716 ) ( 3033 3601 -716 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -3654 3601 1300 ) ( -3654 3839 1300 ) ( 3033 3601 1300 ) SKY [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( -3654 -2849 1300 ) ( -3654 -2849 1247 ) ( -3654 3601 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3034 3601 1300 ) ( 3034 3601 1247 ) ( 3034 -2849 1300 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 3601 1300 ) ( -3654 3601 1247 ) ( 3034 3601 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3034 -2849 1300 ) ( 3034 -2849 1247 ) ( -3654 -2849 1300 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3034 -2849 1300 ) ( -3654 -2849 1300 ) ( 3034 3601 1300 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -3654 3601 1247 ) ( -3654 -2849 1247 ) ( 3034 3601 1247 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -3654 -2848 -663 ) ( -3654 -2848 -716 ) ( -3654 3602 -663 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3034 3602 -663 ) ( 3034 3602 -716 ) ( 3034 -2848 -663 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -3654 3602 -663 ) ( -3654 3602 -716 ) ( 3034 3602 -663 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3034 -2848 -663 ) ( 3034 -2848 -716 ) ( -3654 -2848 -663 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 3034 -2848 -663 ) ( -3654 -2848 -663 ) ( 3034 3602 -663 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -3654 3602 -716 ) ( -3654 -2848 -716 ) ( 3034 3602 -716 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -947.732 2154.73 -64 ) ( -1490.05 2197.41 -64 ) ( -1007.99 1389.1 -64 ) HS_9 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1550.31 1431.78 512 ) ( -1490.05 2197.41 512 ) ( -1007.99 1389.1 512 ) HS_9 [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( -1007.99 1389.1 512 ) ( -1007.99 1389.1 -64 ) ( -1550.31 1431.78 512 ) HS_9 [ 0.996917 -0.0784587 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1490.05 2197.41 512 ) ( -1490.05 2197.41 -64 ) ( -947.732 2154.73 512 ) HS_9 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1550.31 1431.78 512 ) ( -1550.31 1431.78 -64 ) ( -1490.05 2197.41 512 ) HS_9 [ -0.0784588 -0.996917 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( -947.732 2154.73 512 ) ( -947.732 2154.73 -64 ) ( -1007.99 1389.1 512 ) HS_9 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( -1068.24 623.463 -64 ) ( -1610.57 666.144 -64 ) ( -1128.5 -142.17 -64 ) HS_9 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1670.82 -99.4883 512 ) ( -1610.57 666.144 512 ) ( -1128.5 -142.17 512 ) HS_9 [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( -1128.5 -142.17 512 ) ( -1128.5 -142.17 -64 ) ( -1670.82 -99.4883 512 ) HS_9 [ 0.996917 -0.0784589 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1610.57 666.144 512 ) ( -1610.57 666.144 -64 ) ( -1068.24 623.463 512 ) HS_9 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1670.82 -99.4883 512 ) ( -1670.82 -99.4883 -64 ) ( -1610.57 666.144 512 ) HS_9 [ -0.0784585 -0.996917 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1068.24 623.463 512 ) ( -1068.24 623.463 -64 ) ( -1128.5 -142.17 512 ) HS_9 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( 1195.57 1761.59 -64 ) ( 1238.25 2303.91 -64 ) ( 429.933 1821.84 -64 ) HS_10 [ 1 0 0 -136.163 ] [ 0 -1 0 236.392 ] 0 3.15748 2.35383
( 472.615 2364.17 512 ) ( 1238.25 2303.91 512 ) ( 429.933 1821.84 512 ) HS_10 [ 1 0 0 -136.163 ] [ 0 -1 0 236.392 ] 0 3.15748 2.35383
( 429.933 1821.84 512 ) ( 429.933 1821.84 -64 ) ( 472.615 2364.17 512 ) HS_10 [ -0.0784589 -0.996917 -0 102.569 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( 1238.25 2303.91 512 ) ( 1238.25 2303.91 -64 ) ( 1195.57 1761.59 512 ) HS_10 [ 0 1 0 -63.5443 ] [ 0 0 -1 227.556 ] 0 2.11845 2.25
( 472.615 2364.17 512 ) ( 472.615 2364.17 -64 ) ( 1238.25 2303.91 512 ) HS_10 [ -0.996917 0.0784585 0 95.2229 ] [ 0 0 -1 227.556 ] 0 3 2.25
( 1195.57 1761.59 512 ) ( 1195.57 1761.59 -64 ) ( 429.933 1821.84 512 ) HS_10 [ 1 0 0 -143.754 ] [ 0 0 -1 227.556 ] 0 2.99075 2.25
}
{
( 2726.83 1641.07 -64 ) ( 2769.51 2183.4 -64 ) ( 1961.2 1701.33 -64 ) HS_9 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 2003.88 2243.65 512 ) ( 2769.51 2183.4 512 ) ( 1961.2 1701.33 512 ) HS_9 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1961.2 1701.33 512 ) ( 1961.2 1701.33 -64 ) ( 2003.88 2243.65 512 ) HS_9 [ -0.0784589 -0.996917 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2769.51 2183.4 512 ) ( 2769.51 2183.4 -64 ) ( 2726.83 1641.07 512 ) HS_9 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2003.88 2243.65 512 ) ( 2003.88 2243.65 -64 ) ( 2769.51 2183.4 512 ) HS_9 [ -0.996917 0.0784588 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2726.83 1641.07 512 ) ( 2726.83 1641.07 -64 ) ( 1961.2 1701.33 512 ) HS_9 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
}
{
( -825.129 2492.53 512 ) ( -326.353 3076.52 512 ) ( -411.467 2139.23 512 ) HS_10 [ 1 0 0 231.504 ] [ 0 -1 -0 72.2822 ] 0 3.56421 3.6613
( 87.3086 2723.22 -64 ) ( -326.353 3076.52 -64 ) ( -411.467 2139.23 -64 ) HS_10 [ 1 0 0 231.504 ] [ 0 -1 0 72.2822 ] 0 3.56421 3.6613
( 87.3086 2723.22 512 ) ( 87.3086 2723.22 -64 ) ( -411.467 2139.23 512 ) HS_10 [ 0 1 0 -169.757 ] [ 0 0 -1 227.556 ] 0 2.28122 2.25
( -825.129 2492.53 512 ) ( -825.129 2492.53 -64 ) ( -326.353 3076.52 512 ) HS_10 [ -0.649447 -0.760407 -0 197.153 ] [ 0 0 -1 227.556 ] 0 3 2.25
( -326.353 3076.52 512 ) ( -326.353 3076.52 -64 ) ( 87.3086 2723.22 512 ) HS_10 [ 1 0 0 201.968 ] [ 0 0 -1 227.556 ] 0 1.61587 2.25
( -411.467 2139.23 512 ) ( -411.467 2139.23 -64 ) ( -825.129 2492.53 512 ) HS_10 [ 0.760406 -0.649448 0 33.0356 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
}
{
( 1457.73 -734.166 -64 ) ( 1648.24 -1243.72 -64 ) ( 2177.1 -465.207 -64 ) HS_6 [ 1 0 0 -39.4715 ] [ 0 -1 0 -201.83 ] 0 3 2.125
( 2367.61 -974.756 512 ) ( 1648.24 -1243.72 512 ) ( 2177.1 -465.207 512 ) HS_6 [ 1 0 -0 -39.4715 ] [ 0 -1 0 -201.83 ] 0 3 2.125
( 2177.1 -465.207 512 ) ( 2177.1 -465.207 -64 ) ( 2367.61 -974.756 512 ) HS_6 [ -0.350208 0.936672 0 201.83 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( 1648.24 -1243.72 512 ) ( 1648.24 -1243.72 -64 ) ( 1457.73 -734.166 512 ) HS_6 [ 0 1 0 201.83 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
( 2367.61 -974.756 512 ) ( 2367.61 -974.756 -64 ) ( 1648.24 -1243.72 512 ) HS_6 [ 0.936672 0.350208 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
( 1457.73 -734.166 512 ) ( 1457.73 -734.166 -64 ) ( 2177.1 -465.207 512 ) HS_6 [ 1 0 0 -39.4715 ] [ 0 0 -1 227.556 ] 0 3 2.25
}
{
( 2854.64 862.81 512 ) ( 2721.28 106.477 512 ) ( 2318.9 957.274 512 ) WESLEY [ -0 -1 0 16.0192 ] [ -1 0 0 34.0996 ] 90 6.64685 5.22732
( 2185.54 200.942 -64 ) ( 2721.28 106.477 -64 ) ( 2318.9 957.274 -64 ) HS_10 [ 1 0 0 -136.163 ] [ 0 -1 0 236.392 ] 0 3.15748 2.35383
( 2185.54 200.942 512 ) ( 2185.54 200.942 -64 ) ( 2318.9 957.274 512 ) HS_10 [ 0 1 0 -143.754 ] [ 0 0 -1 227.556 ] 0 2.99075 2.25
( 2854.64 862.81 512 ) ( 2854.64 862.81 -64 ) ( 2721.28 106.477 512 ) HS_10 [ 0.173648 0.984808 0 95.2229 ] [ 0 0 -1 227.556 ] 0 3 2.25
( 2721.28 106.477 512 ) ( 2721.28 106.477 -64 ) ( 2185.54 200.942 512 ) HS_10 [ 1 0 0 -63.5443 ] [ 0 0 -1 227.556 ] 0 2.11845 2.25
( 2318.9 957.274 512 ) ( 2318.9 957.274 -64 ) ( 2854.64 862.81 512 ) HS_10 [ -0.984808 0.173648 0 102.569 ] [ 0 0 -1 227.556 ] 0 2.125 2.25
}
{
( 2048 1568 689 ) ( 2048 1568 96 ) ( 2048 1536 689 ) CLIP [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 1536 689 ) ( -768 1536 96 ) ( -768 1568 689 ) CLIP [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 1536 689 ) ( 2048 1536 96 ) ( -768 1536 689 ) CLIP [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 1568 689 ) ( -768 1568 96 ) ( 2048 1568 689 ) CLIP [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 1568 96 ) ( -768 1536 96 ) ( 2048 1568 96 ) CLIP [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.25
( 2048 1536 689 ) ( -768 1536 689 ) ( 2048 1568 689 ) CLIP [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -800 -288 689 ) ( -800 -288 96 ) ( -800 1568 689 ) CLIP [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 1568 689 ) ( -768 1568 96 ) ( -768 -288 689 ) CLIP [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 -288 689 ) ( -768 -288 96 ) ( -800 -288 689 ) CLIP [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -800 1568 689 ) ( -800 1568 96 ) ( -768 1568 689 ) CLIP [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 1568 96 ) ( -800 1568 96 ) ( -768 -288 96 ) CLIP [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.25
( -800 -288 689 ) ( -800 1568 689 ) ( -768 -288 689 ) CLIP [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( 2048 -288 689 ) ( 2048 -288 96 ) ( 2048 1568 689 ) CLIP [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2080 1568 689 ) ( 2080 1568 96 ) ( 2080 -288 689 ) CLIP [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2080 -288 689 ) ( 2080 -288 96 ) ( 2048 -288 689 ) CLIP [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 1568 689 ) ( 2048 1568 96 ) ( 2080 1568 689 ) CLIP [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2080 1568 96 ) ( 2048 1568 96 ) ( 2080 -288 96 ) CLIP [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.25
( 2048 -288 689 ) ( 2048 1568 689 ) ( 2080 -288 689 ) CLIP [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( 2048 -256 689 ) ( 2048 -256 96 ) ( 2048 -288 689 ) CLIP [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 -288 689 ) ( -768 -288 96 ) ( -768 -256 689 ) CLIP [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 2048 -288 689 ) ( 2048 -288 96 ) ( -768 -288 689 ) CLIP [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 -256 689 ) ( -768 -256 96 ) ( 2048 -256 689 ) CLIP [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -768 -256 96 ) ( -768 -288 96 ) ( 2048 -256 96 ) CLIP [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 0.25
( 2048 -288 689 ) ( -768 -288 689 ) ( 2048 -256 689 ) CLIP [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 544 -5 96 ) ( 544 -5 -0 ) ( 544 -257 96 ) TREES [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 512 -257 96 ) ( 512 -257 -0 ) ( 512 -5 96 ) TREES [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 512 -5 96 ) ( 512 -5 -0 ) ( 544 -5 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 544 -257 96 ) ( 544 -257 -0 ) ( 512 -257 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 512 -257 96 ) ( 512 -5 96 ) ( 544 -257 96 ) TREES [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( 544 -5 -0 ) ( 512 -5 -0 ) ( 544 -257 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( -210 4 96 ) ( -210 4 -0 ) ( -210 256 96 ) TREES [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( -178 256 96 ) ( -178 256 -0 ) ( -178 4 96 ) TREES [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( -178 4 96 ) ( -178 4 -0 ) ( -210 4 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -210 256 96 ) ( -210 256 -0 ) ( -178 256 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( -178 256 -0 ) ( -210 256 -0 ) ( -178 4 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
( -210 4 96 ) ( -210 256 96 ) ( -178 4 96 ) TREES [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( 1324 1025 96 ) ( 1324 1025 -0 ) ( 1324 1277 96 ) TREES [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1356 1277 96 ) ( 1356 1277 -0 ) ( 1356 1025 96 ) TREES [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1356 1025 96 ) ( 1356 1025 -0 ) ( 1324 1025 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1324 1277 96 ) ( 1324 1277 -0 ) ( 1356 1277 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 1356 1277 -0 ) ( 1324 1277 -0 ) ( 1356 1025 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
( 1324 1025 96 ) ( 1324 1277 96 ) ( 1356 1025 96 ) TREES [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
}
{
( 634 1538 96 ) ( 634 1538 -0 ) ( 634 1286 96 ) TREES [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 602 1286 96 ) ( 602 1286 -0 ) ( 602 1538 96 ) TREES [ 0 -1 0 32 ] [ 0 0 -1 0 ] 0 1 0.710938
( 602 1538 96 ) ( 602 1538 -0 ) ( 634 1538 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 634 1286 96 ) ( 634 1286 -0 ) ( 602 1286 96 ) TREES [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 1 0.710938
( 602 1286 96 ) ( 602 1538 96 ) ( 634 1286 96 ) TREES [ 1 0 0 0 ] [ 0 -1 -0 0 ] 0 1 1
( 634 1538 -0 ) ( 602 1538 -0 ) ( 634 1286 -0 ) TREES [ 1 0 0 32 ] [ 0 -1 0 0 ] 0 1 0.25
}
{
( 1644.4 5.01517 21.8745 ) ( 1636.34 -0.119408 25 ) ( 1637.96 15.1359 21.8745 ) WOOD2 [ 0.801608 0.510681 -0.310854 14.7486 ] [ 0.5373 -0.843391 0 -9.30762 ] 0 1.25681 1
( 1624.87 6.79736 -0.357788 ) ( 1631.31 -3.32333 -0.357788 ) ( 1632.93 11.9319 -3.48325 ) WOOD2 [ 0.801608 0.510681 -0.310854 14.7486 ] [ 0.5373 -0.843391 0 -9.30762 ] 0 1.25681 1
( 1636.34 -0.119408 25 ) ( 1631.31 -3.32333 -0.357788 ) ( 1629.9 10 25 ) WOOD2 [ -0.5373 0.843391 0 9.30762 ] [ -0.193061 -0.122993 -0.973448 -13.394 ] 0 1 1.44719
( 1637.96 15.1359 21.8745 ) ( 1632.93 11.9319 -3.48325 ) ( 1644.4 5.01517 21.8745 ) WOOD2 [ -0.5373 0.843391 0 9.30762 ] [ -0.193061 -0.122993 -0.973448 -13.394 ] 0 1 1.44719
( 1629.9 10 25 ) ( 1624.87 6.79736 -0.357788 ) ( 1637.96 15.1359 21.8745 ) WOOD2 [ 0.801608 0.510681 -0.310854 14.7486 ] [ -0.193061 -0.122993 -0.973448 -13.394 ] 0 1.25681 1.44719
( 1644.4 5.01517 21.8745 ) ( 1639.37 1.81125 -3.48325 ) ( 1636.34 -0.119408 25 ) WOOD2 [ 0.801608 0.510681 -0.310854 14.7486 ] [ -0.193061 -0.122993 -0.973448 -13.394 ] 0 1.25681 1.44719
}
{
( 1755.61 90.0909 25.032 ) ( 1764.11 95.5074 1.01213 ) ( 1762.06 79.9702 25.032 ) WOOD2 [ -0.5373 0.843391 0 9.30762 ] [ 0.326381 0.207928 -0.922086 15.1642 ] 0 1 1.44719
( 1753.99 74.8293 21.9435 ) ( 1762.49 80.2457 -2.07635 ) ( 1747.54 84.95 21.9435 ) WOOD2 [ -0.5373 0.843391 0 9.30762 ] [ 0.326381 0.207928 -0.922086 15.1642 ] 0 1 1.44719
( 1756.04 90.3664 -2.07635 ) ( 1762.49 80.2457 -2.07635 ) ( 1764.11 95.5074 1.01213 ) WOOD2 [ 0.802615 0.511322 0.307179 8.26811 ] [ 0.5373 -0.843391 0 -9.30762 ] 0 1.25681 1
( 1762.06 79.9702 25.032 ) ( 1753.99 74.8293 21.9435 ) ( 1755.61 90.0909 25.032 ) WOOD2 [ 0.802615 0.511322 0.307179 8.26811 ] [ 0.5373 -0.843391 0 -9.30762 ] 0 1.25681 1
( 1762.06 79.9702 25.032 ) ( 1770.56 85.3867 1.01213 ) ( 1753.99 74.8293 21.9435 ) WOOD2 [ 0.802615 0.511322 0.307179 8.26811 ] [ 0.326381 0.207928 -0.922086 15.1642 ] 0 1.25681 1.44719
( 1747.54 84.95 21.9435 ) ( 1756.04 90.3664 -2.07635 ) ( 1755.61 90.0909 25.032 ) WOOD2 [ 0.802615 0.511322 0.307179 8.26811 ] [ 0.326381 0.207928 -0.922086 15.1642 ] 0 1.25681 1.44719
}
{
( 1606.44 6.9135 22 ) ( 1623.63 -20.075 22 ) ( 1768.37 110.075 22 ) SEXWANK [ 0.843391 0.5373 0 -9.71356 ] [ 0.5373 -0.843391 0 -101.23 ] 0 1.5 0.25
( 1785.56 83.0865 30 ) ( 1623.63 -20.075 30 ) ( 1768.37 110.075 30 ) WOOD2 [ 0.843391 0.5373 0 14.7858 ] [ 0.5373 -0.843391 0 -12.6538 ] 0 12 2
( 1785.56 83.0865 30 ) ( 1785.56 83.0865 22 ) ( 1623.63 -20.075 30 ) WOOD2 [ 0.843391 0.5373 0 14.7858 ] [ 0 0 -1 -4 ] 0 12 0.5
( 1606.44 6.9135 30 ) ( 1606.44 6.9135 22 ) ( 1768.37 110.075 30 ) WOOD2 [ 0.843391 0.5373 0 14.7858 ] [ 0 0 -1 -4 ] 0 12 0.5
( 1768.37 110.075 30 ) ( 1768.37 110.075 22 ) ( 1785.56 83.0865 30 ) WOOD2 [ -0.5373 0.843391 0 12.6538 ] [ 0 0 -1 -4 ] 0 2 0.5
( 1623.63 -20.075 30 ) ( 1623.63 -20.075 22 ) ( 1606.44 6.9135 30 ) WOOD2 [ -0.5373 0.843391 0 12.6538 ] [ 0 0 -1 -4 ] 0 2 0.5
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "-192 0 37"
}
{
"classname" "func_wall"
"zhlt_lightflags" "0"
"rendercolor" "0 0 0"
"rendermode" "4"
"renderfx" "0"
"renderamt" "155"
"angles" "0 0 0"
{
( 1376 258 96 ) ( 1376 258 0 ) ( 1376 257 96 ) {GATE [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.00390625 0.5
( 1137 257 96 ) ( 1137 257 0 ) ( 1137 258 96 ) {GATE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 0.00390625 0.5
( 1137 258 0 ) ( 1376 258 0 ) ( 1137 258 96 ) {GATE [ 1 0 0 -193.875 ] [ 0 0 -1 0 ] 0 0.933594 0.5
( 1137 257 96 ) ( 1376 257 96 ) ( 1137 257 0 ) {GATE [ 1 0 0 -193.875 ] [ 0 0 -1 0 ] 0 0.933594 0.5
( 1376 258 0 ) ( 1137 258 0 ) ( 1376 257 0 ) {GATE [ 1 0 0 -193.875 ] [ 0 -1 0 0 ] 0 0.933594 0.00520833
( 1137 258 96 ) ( 1376 258 96 ) ( 1137 257 96 ) {GATE [ 1 0 -0 -193.875 ] [ 0 -1 0 0 ] 0 0.933594 0.00520833
}
}
{
"classname" "weapon_gauss"
"delay" "0"
"angles" "0 342 0"
"origin" "1095.32 401.244 525"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 342 0"
"origin" "1111.32 444.244 525"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 342 0"
"origin" "1054.32 357.244 525"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 342 0"
"origin" "1146.32 384.244 525"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 342 0"
"origin" "1058.32 452.244 525"
}
{
"classname" "item_healthkit"
"delay" "0"
"angles" "0 342 0"
"origin" "1318.32 479.244 525"
}
{
"classname" "item_healthkit"
"delay" "0"
"angles" "0 342 0"
"origin" "1317.32 432.244 525"
}
{
"classname" "item_healthkit"
"delay" "0"
"angles" "0 342 0"
"origin" "1373.32 483.244 525"
}
{
"classname" "trigger_teleport"
"delay" "0"
"sounds" "0"
"target" "go"
"targetname" "go1"
"angles" "0 0 0"
{
( 769 552 0 ) ( 769 608 0 ) ( 769 552 96 ) AAATRIGGER [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 770 608 0 ) ( 770 552 0 ) ( 770 608 96 ) AAATRIGGER [ 0 1 0 -0 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 769 608 0 ) ( 770 608 0 ) ( 769 608 96 ) AAATRIGGER [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 770 552 0 ) ( 769 552 0 ) ( 770 552 96 ) AAATRIGGER [ 1 0 0 -0 ] [ 0 0 -1 0 ] 0 0.5 0.375
( 770 608 0 ) ( 769 608 0 ) ( 770 552 0 ) AAATRIGGER [ 0 1 0 -0 ] [ -1 0 0 0 ] 0 0.5 0.00390625
( 770 552 96 ) ( 769 552 96 ) ( 770 608 96 ) AAATRIGGER [ 1 0 0 -0 ] [ 0 -1 0 11.4285 ] 0 0.5 0.21875
}
}
{
"classname" "info_teleport_destination"
"angles" "0 179 0"
"targetname" "go"
"origin" "1199 643 563"
}
{
"classname" "trigger_teleport"
"delay" "0"
"sounds" "0"
"target" "come"
"targetname" "go2"
"angles" "0 0 0"
{
( 1230 616 512 ) ( 1230 672 512 ) ( 1230 616 608 ) AAATRIGGER [ 0 1 0 -0 ] [ 0 0 -1 5.33337 ] 0 0.5 0.375
( 1231 672 512 ) ( 1231 616 512 ) ( 1231 672 608 ) AAATRIGGER [ 0 1 0 -0 ] [ 0 0 -1 5.33337 ] 0 0.5 0.375
( 1230 672 512 ) ( 1231 672 512 ) ( 1230 672 608 ) AAATRIGGER [ 1 0 0 -10 ] [ 0 0 -1 5.33337 ] 0 0.5 0.375
( 1231 616 512 ) ( 1230 616 512 ) ( 1231 616 608 ) AAATRIGGER [ 1 0 0 -10 ] [ 0 0 -1 5.33337 ] 0 0.5 0.375
( 1231 672 512 ) ( 1230 672 512 ) ( 1231 616 512 ) AAATRIGGER [ 0 1 0 -0 ] [ -1 0 0 0 ] 0 0.5 0.00390625
( 1231 616 608 ) ( 1230 616 608 ) ( 1231 672 608 ) AAATRIGGER [ 1 0 0 -10 ] [ 0 -1 0 16 ] 0 0.5 0.21875
}
}
{
"classname" "info_teleport_destination"
"angles" "0 180 0"
"targetname" "come"
"origin" "739 579 39"
}
{
"classname" "info_player_deathmatch"
"angles" "0 161 0"
"origin" "1277.04 1137.95 39"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "592 -153 39"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-280 152 39"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "1592 526 39"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "550 1425 39"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-309 1004 39"
}
{
"classname" "weapon_shotgun"
"delay" "0"
"angles" "0 0 0"
"scale" "1"
"origin" "1253 1083 3"
}
{
"classname" "weapon_shotgun"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "1242.66 1046.91 3"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "1219.66 1157.91 3"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "1190.66 1113.91 3"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "1232.66 1108.91 3"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "1184.66 1068.91 3"
}
{
"classname" "ammo_9mmAR"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "514.658 1475.91 3"
}
{
"classname" "ammo_9mmAR"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "479.658 1386.91 3"
}
{
"classname" "ammo_9mmAR"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "485.658 1431.91 3"
}
{
"classname" "weapon_9mmAR"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "527.658 1426.91 3"
}
{
"classname" "weapon_9mmAR"
"delay" "0"
"angles" "0 0 0"
"scale" "1"
"origin" "548 1401 3"
}
{
"classname" "ammo_9mmAR"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "537.658 1364.91 3"
}
{
"classname" "item_battery"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "132.658 603.914 3"
}
{
"classname" "weapon_357"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "103.658 559.914 3"
}
{
"classname" "weapon_357"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "97.6576 514.914 3"
}
{
"classname" "item_battery"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "145.658 554.914 3"
}
{
"classname" "item_battery"
"delay" "0"
"angles" "0 0 0"
"scale" "1"
"origin" "166 529 3"
}
{
"classname" "item_battery"
"delay" "0"
"angles" "0 324 0"
"scale" "1"
"origin" "155.658 492.914 3"
}
{
"classname" "light_environment"
"_light" "78 73 167 120 "
"pitch" "-60"
"_falloff" "0"
"_fade" "1.0"
"angles" "90 0 0"
"origin" "575 628 1082"
}
{
"classname" "ambient_generic"
"spawnflags" "1"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "7"
"message" "ambient/outdoor_drone.wav"
"origin" "1088 591 640"
}
{
"classname" "ambient_generic"
"spawnflags" "2"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambient/Drone1LP.wav"
"origin" "1056 569 576"
}
