"AddonInfo"
{
    "Title"       "Your Title"
    "Author"      "Your Name or Alias"
    "Description" "A short description of your addon"

    "Tags"
    {
        "maps"       	 "1"  
        "mp3"     	  	 "1" 
        "sounds"     	 "1"
        "HUD"			 "1" 
        "mapcycles"      "1"  
        "trackerscheme"  "1"  
        "resources"      "1"  
        "sprays"         "1" 
		"locs"			 "1"
		"gamemodes"		 "1"
		"playermodels"	 "1"
		"viewmodels"	 "1"
		"ctf"			 "1"
		"dom"			 "1"
    }
}